VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651c79679600ca2947f3"
VITE_APPWRITE_DATABASE_ID="651c7a60db2f6fdf5649"
VITE_APPWRITE_COLLECTION_ID="651c7a94ea7aeed0c25e"
VITE_APPWRITE_BUCKET_ID="651c7c8db80e1475b320"